context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Cancelling Source (PRO X)"
        media.name =  "Noise Cancelling Source (PRO X)"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise_prox
                    plugin = /lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 65.0
                        "VAD Grace Period (ms)" = 200
                        "Retroactive VAD Grace (ms)" = 100
                    }
                }
            ]
        }
        capture.props = {
            node.name =  "capture.rnnoise_source.prox"
            node.passive = true
            audio.rate = 48000
	    audio.position = [ MONO ]
        }
        playback.props = {
            node.name =  "rnnoise_source.prox"
            media.class = Audio/Source
            audio.rate = 48000
	    audio.position = [ MONO ]
        }
    }
},
{
    name = libpipewire-module-filter-chain
    args = {
        node.description = "Noise Cancelling Source (Quadcast)"
        media.name = "Noise Cancelling Source (Quadcast)"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise_quad
                    plugin = /lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
                        "VAD Threshold (%)" = 50.0
                        "VAD Grace Period (ms)" = 200
                        "Retroactive VAD Grace (ms)" = 0
                    }
                }
            ]
        }
        capture.props = {
            node.name = "capture.rnnoise_source.quad"
            node.passive = true
            audio.rate = 48000
            audio.position = [ MONO ]
        }
        playback.props = {
            node.name = "rnnoise_source.quad"
            media.class = Audio/Source
            audio.rate = 48000
            audio.position = [ MONO ]
        }
    }
}
]
