{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "tray" 
  ],
  "modules-center": ["hyprland/workspaces", "mpris"],
  "modules-right": [
    "custom/notifications",
    "network",
    "wireplumber",
    "custom/power"
  ],
  "clock": {
    "format": " {:%T}",
    "interval": 1,
    "format-alt": "󰃭 {:%A, %d %B, %Y, %T} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "format-alt": " {used:0.1f}GB",
    "format-alt-click": "click-right",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB/{total:0.1f}GB ({percentage}%) ",
    "on-click": "kitty --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 1,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {used}",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --title btop sh -c 'btop'"
  },
  "hyprland/window": {
    "format": "󰣇 {}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    //"on-scroll-up": "hyprctl dispatch workspace e+1",
    //"on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    //
    "format-icons": {
        "default": "",
	"obs": "󰄀",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "urgent": "!"
   }
  },
  "mpris": {
    "format": "{artist} - {title}",
    "ignored-players": ["playerctld", "kdeconnect", "firefox"],
    "interval": 1,
    "max-length": 60
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "show-passive-items": true
  },
  "custom/notifications": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/notification",
    "on-click": "~/.config/waybar/scripts/notification pop",
    "on-click-right": "~/.config/waybar/scripts/notification close",
    "on-click-middle": "~/.config/waybar/scripts/notification clear",
    "tooltip": false
  },
  "network": {
    // "interface": "wlan0",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": " {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "~/.config/rofi/scripts/rofi-wifi-menu"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "{node_name}",
    "format-muted": "󰝟",
    "format-icons": {
        "headphone": "",
        "default": ["󰖀","󰕾",""]
    },
    "on-click": "pwvucontrol",
    "scroll-step": 2
  }, 
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  }
}
