exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gunst -conf .config/dunst/dunstrc
exec-once = gpwgraph -a -m
exec-once = fcitx5 -d
exec-once = hypridle -q
exec-once = hyprpaper
exec-once = waybar
exec-once = ~/.config/hypr/scripts/start-obs.sh
