preload = ~/.config/hypr/walls/wolf.jpg
preload = ~/.config/hypr/walls/sludge.png
preload = ~/.config/hypr/walls/dead.jpg
preload = ~/.config/hypr/walls/rest.jpg
preload = ~/.config/hypr/walls/vitality.jpg

wallpaper {
	monitor = DP-1
	path = ~/.config/hypr/walls/wolf.jpg
	fit_mode = fill
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/hypr/walls/sludge.png
	fit_mode = fill
}
