#bind = SUPER, backspace, exec, ~/.config/hypr/keybind
#bind = SUPER, B, exec, xdg-open https://rumiaxolotl.github.io/newtab/
bind = SUPER, Q, exec, kitty
#bind = SUPER, E, exec, thunar
#bind = SUPER, W, exec, killall waybar || waybar

$SCRIPT = ~/.config/waybar/scripts

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 

bindle = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bindel = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
binde = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bindle = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde =, XF86AudioPlay, exec, playerctl play-pause
binde =, XF86AudioPause, exec, playerctl play-pause
binde =, XF86AudioNext, exec, playerctl next
binde =, XF86AudioPrev, exec, playerctl previous

bindl = SUPER SHIFT, M, exec, $SCRIPT/volume --toggle-mic 
bind = SUPER SHIFT, D, exec, $SCRIPT/volume --toggle 
bindl = SUPER SHIFT, T, exec, $SCRIPT/touchpad

binde = CTRL ALT, M, exec, pactl load-module module-loopback latency_msec=20
binde = CTRL ALT, N, exec, pactl unload-module module-loopback

bind = , Print, exec, hyprshot -m region -o /home/lunareonn/Pictures
bind = SHIFT, Print, exec, hyprshot -m active -m output -o /home/lunareonn/Pictures -- gradia

bind = SUPER, Tab, exec, killall rofi || ~/.config/rofi/launchers/launcher.sh
bind = Alt, F4, killactive,
bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, V, togglefloating,

bind = , KP_Subtract, pass, class:^(com\.obsproject\.Studio)$

# Window control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Workspace binds
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10